REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmMyN2Q1NDYyOGE5ZjAyYWNhN2NlNTVjNWJkYmMzMSIsInN1YiI6IjY0NmNmMjVjNTFlNmFiMDE3NDQ5N2RkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fzvaugav86-jdNzp94c3Bnthg9T7Eps78Wd6ui9H5m0"

REACT_APP_API = "https://api.themoviedb.org/3"